<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vibe</title>
</head>
<body>
    <main class="container-main">
        <span><img src="img/logoVibe.png" alt="logo-vibe"></span>

        <h1>Agencia de eventos Vibe</h1>
        <p>Transformamos momentos em experiências inesquecíveis. Nossa missão é criar eventos que conectam pessoas, despertam emoções e deixam memórias que duram para sempre.
Seja um aniversário, um show, um casamento ou aquele evento corporativo que ninguém acha que vai ser legal (mas a gente prova o contrário), nós cuidamos de cada detalhe com criatividade, energia e, claro, a vibe certa.
Aqui, cada projeto é único. A gente mistura planejamento estratégico, design diferenciado e um toque de ousadia para entregar mais que um evento: entregamos uma experiência que todo mundo vai comentar depois.</p>
        
        <div class="main-botoes">
            <button id="btn-cadastrar-evento">Cadastre seu evento</button>
            <button id="btn-vagas">Ver vagas disponíveis</button>
        </div>
        <form action="" class="form-classe">
            <label>Nome do evento</label>
            <input type="text" placeholder="Ex.: Rec'n Play" required id="nome-evento"><br>

            <label>Data do evento</label>
            <input type="date" id="" required id="data"><br>

            <label>Quantidade de vagas</label>
            <input type="number" required id="vagas">

            <button type="submit" id="btn-cadastro">Cadastrar</button>

        </form>
    </main>
    <script src=""></script>
</body>
</html>